# generate source-maps to use in "yarn analyze"
GENERATE_SOURCEMAP=<TRUE | FALSE>

# port to use for serving the application on (defaults to 3000)
PORT=<port number>

# BASIC SETTINGS FOR THE APP NAME/URLS/ETC
REACT_APP_APP_NAME="Angel Giving"
REACT_APP_BASE_DOMAIN=angelgiving.io
REACT_APP_DAPP_DOMAIN=app.angelgiving.io
REACT_APP_EMAIL_SUPPORT=support@angelgiving.io
REACT_APP_SEO_IMAGE=https://charity-profile-images.s3.amazonaws.com/logo/angelprotocol-wings-bl.png
REACT_APP_LOGO_DARK_IMG=/images/angelgiving-H-logo-beta-blu.svg
REACT_APP_LOGO_LIGHT_IMG=/images/angelgiving-H-logo-beta-wht.svg

# AG DARK "assets/images/angelprotocol-H-logo-beta-wht.svg"
# AG LIGHT "assets/images/angelprotocol-beta-horiz-blu.svg"

# Change or remove entirely if you do not want to enable AST features
REACT_APP_APP_TYPE=AST

REACT_APP_NETWORK=<LOCAL | TESTNET | MAINNET>
REACT_APP_JUNO_LCD_NODE=<url of LCD node>
REACT_APP_POLYGON_LCD_NODE=<url of LCD node>

# Set these to override all JUNO LCDs and RPCs including
# This is especially helpful when in a local environment
REACT_APP_JUNO_LCD_OVERRIDE=http://localhost:1317
REACT_APP_JUNO_RPC_OVERRIDE=http://localhost:26657

# Ask an Angel Protocol Engineering team member in our Discord 
# for details about securing an API Key to use out AWS resources
REACT_APP_APES_AUTH_SECRET_KEY
REACT_APP_ANGEL_AUTH_SECRET_KEY
REACT_APP_KADO_API_KEY
