PORT=4200
REACT_APP_ANGEL_AUTH_SECRET_KEY=test_value
REACT_APP_APES_AUTH_SECRET_KEY=test_value
REACT_APP_FLEEK_API_KEY=test_value
REACT_APP_FLEEK_API_SECRET=test_value
REACT_APP_NETWORK=TESTNET
REACT_APP_WEB_3_AUTH_CLIENT_ID=test_value