REACT_APP_BASE_URL=https://mu2d2e0oj0.execute-api.us-east-1.amazonaws.com
REACT_APP_LOCALTERRA_LCD=http://localhost:1317
REACT_APP_TESTNET_LCD=https://bombay-lcd.terra.dev
REACT_APP_MAINNET_LCD=https://lcd.terra.dev
REACT_APP_BOMBAY_LCD=https://bombay-lcd.terra.dev