VITE_ENVIRONMENT=<dev | production>
ENVIRONMENT=<staging | production>

# Recommended test value, see https://givechariot.readme.io/reference/integrating-connect#add-chariot-connect
VITE_CHARIOT_CONNECT_ID=test_15b867c559e3c73a80cd69efd115cb928cb9874625291f756f7273446bcd8f88
VITE_STRIPE_PK=
VITE_SENTRY_DSN=

VITE_HUBSPOT_ACCESS_TOKEN=
VITE_HUBSPOT_NEWSLETTER_FORM_ID=
VITE_HUBSPOT_NEWSLETTER_PORTAL_ID=

KV_REST_API_TOKEN=
KV_REST_API_URL=
SESSION_SECRET=

CLOUDSEARCH_NPO_SEARCH_ENDPOINT=
CLOUDSEARCH_FUNDS_SEARCH_ENDPOINT=

APES_AWS_ACCESS_KEY_ID=
APES_AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
Q_URL_DONATION_PROCESSOR=

DISCORD_AWS_MONITOR_WEBHOOK_URL=
DISCORD_FIAT_MONITOR_WEBHOOK_URL=

BLOB_READ_WRITE_TOKEN=
API_ENCRYPTION_KEY=

NOWPAYMENTS_API_KEY=
NOWPAYMENTS_API_URL=
NOWPAYMENTS_IPN_SECRET=

STRIPE_SECRET_KEY=
STRIPE_SUBS_PRODUCT_ID=
STRIPE_WEBHOOK_SECRET=