VITE_ENVIRONMENT=<dev | production>

VITE_STRIPE_KEY=
VITE_SENTRY_DSN=

# value "sb" recommended in sandbox mode, see https://developer.paypal.com/sdk/js/configuration/#link-clientid 
VITE_PAYPAL_CLIENT_ID=sb 

# Recommended test value, see https://givechariot.readme.io/reference/integrating-connect#add-chariot-connect
VITE_CHARIOT_CONNECT_ID="test_15b867c559e3c73a80cd69efd115cb928cb9874625291f756f7273446bcd8f88"
